
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBuZGp3Y3dpdmVzcWR2YW5tdmtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk1NTk2MzMsImV4cCI6MjA1NTEzNTYzM30.JPHqYXAUzYArx5J4C1ceZ6TGHfvWPR3BzkRhd2e6Udk
VITE_SUPABASE_URL=https://pndjwcwivesqdvanmvkj.supabase.co